SD2_APP/SD2_APP/MainWindow.xaml

<Window x:Class="SD2_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD2_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="SendCommand" Content="Send Command" HorizontalAlignment="Left" Margin="198,134,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,44,0,0" TextWrapping="Wrap" Text="Hey here is the title for this screen" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,65,0,0" TextWrapping="Wrap" Text="We'll worry about making the GUI pretty once networking is done" VerticalAlignment="Top"/>
        <RadioButton x:Name="MotorOn" Content="Motor On" HorizontalAlignment="Left" Margin="205,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MotorOff" Content="Motor Off" HorizontalAlignment="Left" Margin="205,205,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RackIn" Content="Rack In" HorizontalAlignment="Left" Margin="205,225,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RackOut" Content="Rack Out" HorizontalAlignment="Left" Margin="205,245,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,102,0,0" TextWrapping="Wrap" Text="Select a command via the radio buttons and hit 'Send Command' to send the command" VerticalAlignment="Top"/>

    </Grid>
</Window>
