ServerApplication/ServerApplication/LogWindow.xaml

<Window x:Class="ServerApplication.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApplication"
        mc:Ignorable="d"
        Title="LogWindow" Height="900" Width="1600"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <TextBlock x:Name="LoggedInAsLabel" HorizontalAlignment="Left" Margin="1280,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="302" FontSize="20" Text="Logged In As"/>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="1445,175,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Logout"/>
        <TextBlock x:Name="AccessLevelTextBlock" HorizontalAlignment="Left" Margin="1280,125,0,0" TextWrapping="Wrap" Text="Access Level: 0" VerticalAlignment="Top" Height="45" Width="302" FontSize="20"/>
        <Button x:Name="ControlPanelButton" Content="Control Panel" HorizontalAlignment="Left" Margin="1280,175,0,0" VerticalAlignment="Top" Width="140" Height="25" FontSize="16" Click="ControlPanelWindow"/>
        <ListView x:Name="LogTable" HorizontalAlignment="Left" Height="624" Margin="196,220,0,0" VerticalAlignment="Top" Width="1224">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="120px" DisplayMemberBinding="{Binding User}"/>
                    <GridViewColumn Header="Command" Width="120px" DisplayMemberBinding="{Binding Command}"/>
                    <GridViewColumn Header="Time" Width="120px" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Substation" Width="120px" DisplayMemberBinding="{Binding Substation}"/>
                    <GridViewColumn Header="Switchgear" Width="120px" DisplayMemberBinding="{Binding Switchgear}"/>
                    <GridViewColumn Header="Frame" Width="120px" DisplayMemberBinding="{Binding Frame}"/>
                    <GridViewColumn Header="Breaker" Width="120px" DisplayMemberBinding="{Binding Breaker}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
