ServerApplication/ServerApplication/MainWindow.xaml

<Window x:Class="ServerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="725,615,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="LoginAttempt"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="33" Margin="680,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20"/>
        <TextBlock x:Name="UsernameLabel" HorizontalAlignment="Left" Margin="550,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="110" FontSize="20"><Run Text="USERNAME"/></TextBlock>
        <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" Margin="550,423,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" Height="33" Width="110" FontSize="20"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="33" Margin="680,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="1" IsUndoEnabled="False" MaxLines="1" AllowDrop="False"/>
        <TextBlock x:Name="InvalidCredentialsText" HorizontalAlignment="Left" Margin="680,525,0,0" TextWrapping="Wrap" Text="Invalid Credentials" VerticalAlignment="Top" Height="40" Width="280" FontSize="24" TextAlignment="Center" Cursor="None" IsHitTestVisible="False" Visibility="Visible"/>
        <TextBlock x:Name="LoginWindowTitle" HorizontalAlignment="Left" Margin="1343,10,0,0" TextWrapping="Wrap" Text="LOGIN WINDOW" VerticalAlignment="Top" Height="40" Width="239" FontSize="24" TextAlignment="Center"/>
    </Grid>
</Window>
