ServerApplication/ServerApplication/ManageAccountWindow.xaml

<Window x:Class="ServerApplication.ManageAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApplication"
        mc:Ignorable="d"
        Title="ManageAccountWindow" Height="900" Width="1600">
    <Grid>
        <TextBlock x:Name="ManageAccountWindowTitle" HorizontalAlignment="Left" Margin="1255,10,0,0" TextWrapping="Wrap" Text="MANAGE ACCOUNT WINDOW" VerticalAlignment="Top" Height="40" Width="327" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="LoggedInAsLabel" HorizontalAlignment="Left" Margin="1280,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="302" FontSize="20" Text="Logged In As"/>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="1445,175,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Logout"/>
        <TextBlock x:Name="AccessLevelTextBlock" HorizontalAlignment="Left" Margin="1280,125,0,0" TextWrapping="Wrap" Text="Access Level: 0" VerticalAlignment="Top" Height="45" Width="302" FontSize="20"/>
        <Button x:Name="ControlPanelButton" Content="Control Panel" HorizontalAlignment="Left" Margin="1280,175,0,0" VerticalAlignment="Top" Width="140" Height="25" FontSize="16" Click="ControlPanelWindow"/>
        <TextBlock x:Name="CurrentPasswordTextBlock" HorizontalAlignment="Left" Margin="641,320,0,0" TextWrapping="Wrap" Text="Current Password:" VerticalAlignment="Top" Height="40" Width="179" FontSize="22"/>
        <TextBlock x:Name="NewPasswordTextBlock" HorizontalAlignment="Left" Margin="641,365,0,0" TextWrapping="Wrap" Text="New Password:" VerticalAlignment="Top" Height="40" Width="179" FontSize="22"/>
        <TextBlock x:Name="ConfirmPasswordTextBlock" HorizontalAlignment="Left" Margin="641,410,0,0" TextWrapping="Wrap" Text="Confirm New Password:" VerticalAlignment="Top" Height="40" Width="234" FontSize="22"/>
        <TextBox x:Name="CurrentPasswordTextBox" HorizontalAlignment="Left" Height="40" Margin="900,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox x:Name="NewPasswordTextBox" HorizontalAlignment="Left" Height="40" Margin="900,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox x:Name="ConfirmedNewPasswordTextBox" HorizontalAlignment="Left" Height="40" Margin="900,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Button x:Name="ChangePasswordButton" Content="Change Password" HorizontalAlignment="Left" Margin="900,600,0,0" VerticalAlignment="Top" Width="180" Height="40" FontSize="20" Click="ChangePassword"/>
        <TextBlock x:Name="IncorrectPasswordTextBlock" HorizontalAlignment="Left" Margin="900,479,0,0" TextWrapping="Wrap" Text="Incorrect Password" VerticalAlignment="Top" Height="36" Width="220" FontSize="22"/>
        <TextBlock x:Name="NewPasswordMismatchTextBlock" HorizontalAlignment="Left" Margin="900,520,0,0" TextWrapping="Wrap" Text="New Passwords Mismatch" VerticalAlignment="Top" Height="36" Width="265" FontSize="22"/>
    </Grid>
</Window>
