SD2_APP/SD2_APP/GUI/ClientWindow.xaml

<Window x:Class="SD2_APP.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD2_APP"
        mc:Ignorable="d"
        Title="ClientWindow" Height="400" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="Network Information" VerticalAlignment="Top"/>
        <TextBlock x:Name="NetworkIPDisplay" HorizontalAlignment="Left" Margin="25,46,0,0" TextWrapping="Wrap" Text="NetworkIP" VerticalAlignment="Top"/>
        <TextBlock x:Name="AppConfig" HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" Text="App Configuration" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" Text="Commands Received" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="239" Margin="240,31,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click"/>
        <TextBlock x:Name="Filename" HorizontalAlignment="Left" Margin="70,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="File Selected"/></TextBlock>
        <Button x:Name="SendFile" Content="Send File" HorizontalAlignment="Left" Margin="70,240,0,0" VerticalAlignment="Top" Width="75" Click="SendFile_Click"/>
        <TextBox x:Name="DestinationServer" HorizontalAlignment="Left" Height="23" Margin="70,195,0,0" TextWrapping="Wrap" Text="Enter Server IP" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
